* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #0e2c7e;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #e07e0f;
    color: rgb(0, 0, 0);
    padding: 40px 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    margin-top: 5px;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    flex-grow: 1;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 40px 0;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.05);
}


footer {
    background-color: #000000;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

footer p {
    font-size: 1rem;
    margin: 0;
}
