.magazine-cover {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 1fr 1fr;
      grid-template-areas:
        "title title title"
        "feature-article feature-article cover-image"
        "small-article1 small-article2 cover-image";
      gap: 10px;
      width: 90vw;
      margin: 0 auto;
      padding: 20px;
      margin-top: 50px;
      background-color: orange;
      border-radius: 4px;
      box-shadow: 1px 1px 3px 2px grey;
      min-width: 1100px;
    }

    .title {
      grid-area: title;
      background-color: #000033;
      color: #fdd835;
      padding: 10px;
      text-align: center;
      font-size: 2em;
      text-transform: uppercase;
      border-radius: 4px;
    }

    .feature-article {
      grid-area: feature-article;
      background-color: white;
      padding: 10px;
      border-radius: 4px;
    }

    .cover-image {
      grid-area: cover-image;
      background-color: white;
      padding: 10px;
      border-radius: 4px;
    }

    .small-article1 {
      grid-area: small-article1;
      background-color: #cc0000;
      padding: 10px;
      border-radius: 4px;
    }

    .small-article2 {
      grid-area: small-article2;
      background-color: #ffcc00;
      padding: 10px;
      border-radius: 4px;
    }

    img {
      width: 100%;
      border-radius: 4px;
      min-width: 300px;
    }